<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PaymentActivity"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:background="@color/white"
            >
            <RelativeLayout
                android:paddingEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_centerVertical="true"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_row_left"
                    />
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/logo_things"
                    />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Method"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginHorizontal="20dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main"
                android:padding="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginHorizontal="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E-wallet"
                        android:fontFamily="@font/poppinsregular"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        />
                    <ImageView
                        android:id="@+id/btnDropDown"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_row_bottom"
                        android:layout_alignParentEnd="true"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/tamplatePayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/btn1"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        >
                        <RadioGroup
                            android:id="@+id/radiongrup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <RadioButton
                                android:id="@+id/radio_gopay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Gopay"
                                android:fontFamily="@font/poppinsregular"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:checked="false"
                                android:buttonTint="@color/black"
                                android:layoutDirection="rtl"
                                android:drawableLeft="@drawable/gopay"
                                />
                            <RadioButton
                                android:id="@+id/radio_dana"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Dana"
                                android:fontFamily="@font/poppinsregular"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:checked="false"
                                android:buttonTint="@color/black"
                                android:layoutDirection="rtl"
                                android:drawableLeft="@drawable/dana"
                                />
                            <RadioButton
                                android:id="@+id/radio_qris"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="QRIS"
                                android:fontFamily="@font/poppinsregular"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:checked="false"
                                android:buttonTint="@color/black"
                                android:layoutDirection="rtl"
                                android:drawableLeft="@drawable/qris"
                                />
                        </RadioGroup>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        />
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            >
            <TextView
                android:id="@+id/btnBayar"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="50dp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_fill2"
                android:text="Bayar"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black"
                android:textSize="12dp"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>