<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PenjualanActivity"
    android:background="@color/white"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:background="@color/white"
        >

        <RelativeLayout
            android:paddingEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/btnBack"
                android:layout_centerVertical="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_row_left"
                />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/btnBack"
                android:layout_marginLeft="20dp"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/logo_things"
                />

            <ImageView
                android:id="@+id/btnChart"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_keranjang"
                />

            <ImageView
                android:id="@+id/btnChat"
                android:layout_toStartOf="@+id/btnChart"
                android:layout_centerVertical="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_chat"
                android:layout_marginRight="15dp"
                />

            <ImageView
                android:id="@+id/btnSearch"
                android:layout_toStartOf="@+id/btnChat"
                android:layout_centerVertical="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_search"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        >
        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jualan"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:background="@color/main"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            />
        <RelativeLayout
            android:layout_below="@+id/txtHeader"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            >
            <LinearLayout
                android:id="@+id/linearCountainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_fill2"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/btnProduk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Produk"
                    android:textSize="12dp"
                    android:fontFamily="@font/poppinsbold"
                    android:textColor="@color/black"
                    android:background="@drawable/btn_fill"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="20dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:clickable="true"
                    android:focusable="true"
                    />
                <TextView
                    android:id="@+id/btnTerjual"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terjual"
                    android:fontFamily="@font/poppinsbold"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="20dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>