<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CheckoutActivity"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:background="@color/white"
            >

            <RelativeLayout
                android:paddingEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_centerVertical="true"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_row_left"
                    />
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/logo_things"
                    />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
        <ScrollView
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/alltamplate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main"
                    android:padding="1dp"
                    >
                    <RelativeLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        >
                        <RelativeLayout
                            android:id="@+id/tammplateprofil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardProfil"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:cardCornerRadius="500dp"
                                android:layout_marginBottom="10dp"
                                >
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/main"
                                    >
                                    <ImageView
                                        android:id="@+id/imgUser"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:id="@+id/addUsername"
                                android:layout_toEndOf="@+id/cardProfil"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="sucirahmandhani"
                                android:fontFamily="@font/poppinsregular"
                                android:textColor="#A9A7A7"
                                android:textSize="8dp"
                                />
                            <TextView
                                android:id="@+id/addAlamat"
                                android:layout_below="@+id/addUsername"
                                android:layout_toEndOf="@+id/cardProfil"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="The Executive"
                                android:fontFamily="@font/poppinsregular"
                                android:textColor="#A9A7A7"
                                android:textSize="8dp"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/identitas"
                            android:layout_below="@+id/tammplateprofil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <ImageView
                                android:layout_centerVertical="true"
                                android:id="@+id/imgProduk"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_toEndOf="@+id/imgProduk"
                                android:layout_marginLeft="10dp"
                                >
                                <TextView
                                    android:id="@+id/addKategori"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Atasan Wanita"
                                    android:fontFamily="@font/poppinssemibold"
                                    android:textColor="@color/black"
                                    android:textSize="12dp"
                                    />
                                <TextView
                                    android:id="@+id/addMerek"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="sucirahmandhani"
                                    android:fontFamily="@font/poppinsregular"
                                    android:textColor="@color/black"
                                    android:textSize="12dp"
                                    />
                                <TextView
                                    android:id="@+id/addSize"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Atasan Wanita"
                                    android:fontFamily="@font/poppinsregular"
                                    android:textColor="@color/black"
                                    android:textSize="12dp"
                                    />
                            </LinearLayout>



                        </RelativeLayout>
                        <LinearLayout
                            android:layout_below="@+id/identitas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <RelativeLayout
                                android:id="@+id/tamplateHarga"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                                <TextView
                                    android:id="@+id/txtharga"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Harga Produk"
                                    android:fontFamily="@font/poppinsregular"
                                    android:textColor="@color/black"
                                    android:textSize="12dp"
                                    />
                                <TextView
                                    android:id="@+id/txtRp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toStartOf="@+id/addTotalHarga"
                                    android:fontFamily="@font/poppinssemibold"
                                    android:text="Rp."
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />
                                <TextView
                                    android:id="@+id/addTotalHarga"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1000000"
                                    android:fontFamily="@font/poppinssemibold"
                                    android:textColor="@color/black"
                                    android:textSize="12dp"
                                    />
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/tamplatePengiriman"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                                <TextView
                                    android:id="@+id/txtpengiriman"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pengiriman"
                                    android:fontFamily="@font/poppinsregular"
                                    android:textColor="@color/black"
                                    android:textSize="12dp"
                                    />
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/gosen"
                                    android:layout_toEndOf="@+id/txtpengiriman"
                                    android:layout_marginLeft="10dp"
                                    />
                                <TextView
                                    android:id="@+id/txtRp2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toStartOf="@+id/addTotalPengiriman"
                                    android:fontFamily="@font/poppinssemibold"
                                    android:text="Rp."
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />
                                <TextView
                                    android:id="@+id/addTotalPengiriman"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="12000"
                                    android:fontFamily="@font/poppinssemibold"
                                    android:textColor="@color/black"
                                    android:textSize="12dp"
                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/txtTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:fontFamily="@font/poppinsregular"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        />
                    <TextView
                        android:id="@+id/txtRp3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/addTotal"
                        android:fontFamily="@font/poppinssemibold"
                        android:text="Rp."
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                    <TextView
                        android:id="@+id/addTotal"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000000"
                        android:fontFamily="@font/poppinssemibold"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alamat"
                        android:fontFamily="@font/poppinssemibold"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="20dp"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_below="@+id/card"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Penerima"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        />
                    <EditText
                        android:id="@+id/addNama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="addUsername"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:background="@drawable/btn_strock"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="20dp"
                        android:singleLine="true"
                        />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No. Handphone"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        />
                    <EditText
                        android:id="@+id/adddHp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="08xx xxxx xxxx"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:background="@drawable/btn_strock"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="20dp"
                        android:singleLine="true"
                        />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alamat"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        />
                    <EditText
                        android:id="@+id/addLokasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="add lokasi "
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:background="@drawable/btn_strock"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="20dp"
                        android:drawableStart="@drawable/ic_location"
                        android:drawablePadding="13dp"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/btnPembayaran"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pembayaran"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:background="@drawable/btn_fill2"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>