<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/linear"
    android:background="@android:color/transparent"
    >
    <LinearLayout
        android:visibility="gone"
        android:paddingBottom="20dp"
        android:id="@+id/linearTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@android:color/transparent"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/cardTanggal"
            android:backgroundTint="#EFE9E9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">
            <TextView
                android:id="@+id/textTanggal"
                android:paddingHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal 11/11/22"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="12dp"
                android:textColor="#605D5D"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear2"
        android:background="@android:color/transparent"
        >

        <ImageView
            android:id="@+id/iv_check_box"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingVertical="10dp"
            android:id="@+id/cardView"
            android:backgroundTint="#ffffff"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView

                android:layout_marginHorizontal="10dp"
                android:id="@+id/produk"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp"
                >
                <LinearLayout
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:cardCornerRadius="10dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/main"
                                >
                                <ImageView
                                    android:id="@+id/imgProduk"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_toEndOf="@id/card"
                            android:layout_marginLeft="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:id="@+id/addMerek"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Anonim"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppinssemibold"
                                android:textSize="12dp"
                                android:singleLine="true"
                                android:maxLength="50"
                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:id="@+id/addKategori"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Anonim"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppinsregular"
                                    android:textSize="12dp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" - "
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppinsregular"
                                    android:textSize="12dp"
                                    />
                                <TextView
                                    android:id="@+id/addSize"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Anonim"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppinsregular"
                                    android:textSize="12dp"
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/addHarga"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Anonim"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppinssemibold"
                                android:textSize="12dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        >
                        <TextView
                            android:id="@+id/btnKeranjang"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/btn1"
                            android:textSize="12dp"
                            android:text="+ Keranjang"
                            android:paddingVertical="5dp"
                            android:textAlignment="center"
                            android:background="@drawable/btn_strock"
                            />

                        <TextView
                            android:id="@+id/btnBeli"
                            android:layout_alignParentEnd="true"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:text="Beli"
                            android:fontFamily="@font/poppinssemibold"
                            android:textAlignment="center"
                            android:paddingVertical="5dp"
                            android:background="@drawable/btn_fill"
                            />

                    </RelativeLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:id="@+id/tamplatepesan"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/waktuKiri"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/addTglKiri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text="20-12-2023"
                        android:textColor="@color/black"
                        android:textSize="8dp" />
                    <TextView
                        android:id="@+id/addJamKiri"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/addTglKiri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text="10:00"
                        android:textColor="@color/black"
                        android:textSize="8dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/inibgpesan"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chat_me"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="2dp"
                    >
                    <RelativeLayout
                        android:id="@+id/tamplatetxtpesan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/pesan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Pesan "
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:paddingVertical="5dp"
                            />

                        <ImageView
                            android:id="@+id/addImgmassage"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:adjustViewBounds="true"
                            android:padding="5dp"
                            android:scaleType="centerCrop"
                            android:visibility="gone"
                            />

                        <View
                            android:id="@+id/inijarak"
                            android:layout_width="20dp"
                            android:layout_height="10dp"
                            android:layout_toEndOf="@id/pesan"
                            />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/waktuKanan"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/addTglKanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text="20-12-2023"
                        android:textColor="@color/black"
                        android:textSize="8dp" />
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/addJamKanan"
                        android:layout_below="@+id/addTglKanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text="10:00 AM"
                        android:textColor="@color/black"
                        android:textSize="8dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>