<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="10dp"
    >
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/tammplateprofil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/cardProfil"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:cardCornerRadius="500dp"
                android:layout_marginBottom="10dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/main"
                    >
                    <ImageView
                        android:id="@+id/imgUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/addUsername"
                android:layout_toEndOf="@+id/cardProfil"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sucirahmandhani"
                android:fontFamily="@font/poppinsregular"
                android:textColor="#A9A7A7"
                android:textSize="8dp"
                />
            <TextView
                android:id="@+id/addAlamat"
                android:layout_below="@+id/addUsername"
                android:layout_toEndOf="@+id/cardProfil"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Executive"
                android:fontFamily="@font/poppinsregular"
                android:textColor="#A9A7A7"
                android:textSize="8dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/tammplateprofil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/imgProduk"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@+id/imgProduk"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:id="@+id/addKategori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Atasan Wanita"
                    android:fontFamily="@font/poppinssemibold"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    />
                <TextView
                    android:id="@+id/addMerek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sucirahmandhani"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    />
                <TextView
                    android:id="@+id/addSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Atasan Wanita"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    />
                <TextView
                    android:id="@+id/addHarga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sucirahmandhani"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/btnDelete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_trash"
                />
            <ImageView
                android:id="@+id/btnChat"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_toStartOf="@+id/btnDelete"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_chat"
                />
            <TextView
                android:id="@+id/txttotal"
                android:layout_above="@+id/btnCO"
                android:layout_toStartOf="@+id/addTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Rp."
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"
                android:textSize="12dp"
                />
            <TextView
                android:id="@+id/addTotal"
                android:layout_above="@+id/btnCO"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000000"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"
                android:textSize="12dp"
                />
            <TextView
                android:id="@+id/btnCO"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checkout 1 item"
                android:background="@drawable/btn_fill2"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"
                android:textSize="12dp"
                />
        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>