<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main"
        android:padding="1dp"
        >
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/addStatus"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sedang dikirim"
                android:fontFamily="@font/poppinsregular"
                android:textColor="#016C90"
                android:textSize="12dp"
                />
            <TextView
                android:id="@+id/txtterjual"
                android:layout_below="@+id/addStatus"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terjual pada"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black"
                android:textSize="12dp"
                />
            <TextView
                android:id="@+id/addTanggal"
                android:layout_below="@+id/txtterjual"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terjual pada"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black"
                android:textSize="12dp"
                />
            <RelativeLayout
                android:id="@+id/identitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/imgProduk"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toEndOf="@+id/imgProduk"
                    android:layout_marginLeft="10dp"
                    >
                    <TextView
                        android:id="@+id/addKategori"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Atasan Wanita"
                        android:fontFamily="@font/poppinssemibold"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        />
                    <TextView
                        android:id="@+id/addMerek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sucirahmandhani"
                        android:fontFamily="@font/poppinsregular"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        />
                    <TextView
                        android:id="@+id/addSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Atasan Wanita"
                        android:fontFamily="@font/poppinsregular"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        />
                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_below="@+id/identitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/identitas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/txtpembeli"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Nama Pembeli"
                        android:fontFamily="@font/poppinsregular"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:fontFamily="@font/poppinsregular"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/addPembeli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Pembeli"
                        android:fontFamily="@font/poppinsregular"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="NO. Hp"
                        android:fontFamily="@font/poppinsregular"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:fontFamily="@font/poppinsregular"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/addNohp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Pembeli"
                        android:fontFamily="@font/poppinsregular"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Total Harga"
                        android:fontFamily="@font/poppinsregular"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:fontFamily="@font/poppinsregular"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/addTotalHarga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Pembeli"
                        android:fontFamily="@font/poppinsregular"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Metode Pembayaran"
                        android:fontFamily="@font/poppinsregular"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:fontFamily="@font/poppinsregular"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/addMethod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Pembeli"
                        android:fontFamily="@font/poppinsregular"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>